<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryApp</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="add-book-h1">Add Books</h1>
        <div class='book-container'>
            <form onsubmit="addbook()">
                <div class="add-book" >

                <label class="add-book-label" for="bookName">BookName:</label>
                <input class="add-book-input" type="text" name="bookName" id="bookName">
                <label class="add-book-label" for="author">AuthorName:</label>
                <input class="add-book-input" type="text" name="author" id="author">

                    <label class="add-book-label" for="quantity">Quantity:</label>
                    <input class="add-book-input" type="text" name="quantity" id="quantity">
                    <label  class="add-book-label"for="Price">Price:</label>
                    <input class="add-book-input" type="text" name="Price" id="price">
                    <label class="add-book-label" for="category">Category:</label>
                    <input class="add-book-input" type="text" name="category" id="category">
                    <label class="add-book-label" for="image">Image</label>
                    <input class="add-book-input" type="text" id="file" name="image">
        <button class="add-book-button">Add</button>

                </div>

                    <div>

                    </div>

            </form>

        </div>

    <script src="js/addbook.js">
        

    </script>
</body>

</html>